# STAR Runtime/Production dependency set.
# Python runtime: 3.12
#
# Purpose:
# - Core packages required to start and run the API service.
# - Safe for container images and production-only environments.

## Runtime
fastapi==0.136.1
uvicorn[standard]==0.40.0
pydantic==2.12.5
# pydantic-settings latest compatible release (2.12.0).
pydantic-settings==2.12.0
python-magic==0.4.27
python-multipart==0.0.27

## Specs yml parsing
PyYAML==6.0.3

## Observability / Metrics
prometheus-client==0.24.1

## HTTP client
httpx==0.28.1
